const zh = {
    confirm : "确认",
    home : "首页",
    serviceRequest : "服务申请",
    rAAVpackaging : "rAAV包装",
    hello : "你好",
    config : "配置中心",
    yes : "是",
    no : "否",
    exit : "退出",
    add : "新增",
    delete : "删除",
    commit : "提交",
    notnull : "不能为空！",
    remark : "备注",
    edit : "修改",
    commitSuccess : "提交成功",
    reason : "原因",
    cancel : "取消",
    task : {
        before : "在此申请前，载体中心待处理申请数量为：",
        export : "导出服务单",
        reply : "回复",
        clientRefuse : "用户删除：",
        enterResult : "填写结果",
        evaluation : "评价",
        piRefuse : "PI拒绝：",
        placeEnterReason : "请填写原因！",
        delete : "撤回",
        approve : "审批",
        agreeTask : "是否同意本次任务？",
        processing : "进行中",
        process : "进度",
        wait : "等待确认",
        taskList : "任务列表",
        receive : "订单接收",
        prepare : "实验准备",
        package : "病毒包装",
        purification : "病毒纯化",
        testing : "滴度测定",
        completed : "已完成",
        complete : "完成",
        operator : "操作",
        PiConfirm : "等待PI确认",
        statusErr : "任务状态发生变化，请刷新页面之后重试！",
        cilentConfrim : "客户确认",
        taskComplete : "订单是否已经完成？",
        stars : "请对本次服务做出评价",
        suggest : "留下您的建议",
        deleteTask : "您确定要删除此项任务么？",
    },
    raav : {
        optionName : "选项名称",
        optionEnName : "选项英文名称",
        title : "rAAV包装",
        tipTitle : "注意",
        tip1 : "1.默认rAAV包装量为3个15cm培养皿(低得率血清型为6皿)，如果需要更大包装量，请注明",
        tip2 : "2.请务必确认所提供质粒和表达框架的正确性。",
        tip3 : "3.强烈建议在收到rAAV后尽快分装为合适的体积并存储与-80℃，并避免反复冻融。",
        tip4 : "4.rAAV仍属于感染性材料，操作过程中请务必严格遵守生物安全制度。",
        ikonw : "我已知晓",
        constructName : "载体名称或质粒编号",
        materialProvided : "材料提供",
        geneRisk : "表达基因风险性",
        seroType : "血清型",
        sharing : "是否共享",
        count : "数量",
        projectInfo : "详细信息",
        remark : "备注",
        alreadyExist : "该选项已存在！",
        vol : "Vol(μL)",
        titer : "Titer(x10¹² gc/ml)"
    },
    userInfo : {
        pi : "实验室负责人",
        piName: "实验室负责人",
        piEmail: "实验室负责人邮箱",
        piPhone: "实验室负责人电话",
        serviceRequester :"服务申请人",
        requester :"申请人",
        requesterEmail :"申请人邮箱",
        requesterPhone :"申请人电话",
    },
    configPage : {
        select : "下拉选项管理",
        raavSelect : "raav下拉选项管理",
        email : "邮件通知PI",
        process : "流程管理",
        taskConfirm : "任务是否需要PI确认"
    },
    err : {
        E500 : "系统异常!",
        systemErr : "系统异常！",
        groupErr : "获取用户组信息失败，请刷新重试！",
        placeEnter :"请填写完整表单！"
    }
}
export default zh;